{
    "Lua.diagnostics.globals": [
        "term",
        "sleep",
        "shell",
        "peripheral",
        "textutils",
        "fs",
        "colors",
        "redstone",
        "http",
        "turtle",
        "settings",
        "keys",
    ],
    "Lua.diagnostics.disable": [
        "undefined-field"
    ]
}